backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity rules for specific applications
# To find the WM_CLASS of an application, run `xprop | grep WM_CLASS` in a terminal and click on the application window.

opacity-rule = [
  "100:fullscreen",
  "90:class_g = 'firefox' && !fullscreen",
  "90:class_g = 'Google-chrome' && !fullscreen",
  "90:class_g = 'discord' && !fullscreen",
  "90:class_g = 'vesktop' && !fullscreen"
];

# opacity-rule = [
#   "90:class_g = 'firefox'",
#   "90:class_g = 'Google-chrome'",
#   "90:class_g = 'discord'",
#   "90:class_g = 'vesktop'"
# ];
